@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
:root {
    --blue: #2096da;
    --gray: #7c7c7c;
}
.container {
    max-width: 960px;
    margin: auto;
}
body{
    background: #1b1b1c;
}
header {
    border-bottom: 5px solid var(--blue);
}
header nav {
    display: grid;
    text-align: center;
    grid-template-areas: 'logo' 'menu' 'icon';
}
#logo { 
    grid-area: logo; 
    background: var(--blue);
    padding: 30px 0;
}
#icons { 
    grid-area: icon; 
    color: var(--gray); 
    font: 1em Trebuchet;
} 
#icons p:first-child { padding: 15px 10px; }
#icons span {
    display: inline-block;
    padding: 5px 6px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2d2d2d;
 }
#menu {  
    grid-area: menu; 
    display: grid;
    padding: 20px 0;
}
#menu li {
    padding: 0 12px;
}
#menu li a {
    display: inline-block;
    font: 18px Spartan, sans-serif;
    text-transform: uppercase;
    color: #f0f0f0;
    padding: 8px 13px;
}
#menu li a:hover, .active {
    background: var(--blue);
}
main {
    background: url('../img/mainbg.jpg');
    padding: 45px 0 120px 0;
}
#gallery {
    display: grid;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh
                        50vh 50vh 50vh 50vh 50vh
                        100vh 50vh 50vh 50vh 50vh 50vh ;
    grid-gap: 10px;
}
#article1 { background-color: rgba(25,25,26,0.9);}
#article2 { background: url('../img/a2.jpg') center/cover; }
#article3 { background: url('../img/a3.jpg') center/cover; }
#article4 { background: url('../img/a4.jpg') center/cover; }
#article5 { background: url('../img/a5.jpg') center/cover; }
#article6 { background: url('../img/a6.jpg') center/cover; }
#article7 { background-color: rgba(25,25,26,0.9); }
#article8 { background: url('../img/a8.jpg') center/cover; }
#article9 { background-color: rgba(25,25,26,0.9); }
#article10 { background: url('../img/a10.jpg') center/cover; }
#article11 { background: url('../img/a11.jpg') center/cover; }
#article12 { background: url('../img/a12.jpg') center/cover; }
#article13 { background: url('../img/a13.jpg') center/cover; }
#article14 { background-color: rgba(25,25,26,0.9); }
#article15 { background-color: rgba(25,25,26,0.9); }
#article16 { background: url('../img/a16.jpg') center/cover;   }


#article1, #article7,#article9,#article14,#article15{text-align:center;}
#gallery i{
			display:inline-block;
			padding: 50px 15px 50px 15px;
			text-align:center;
			width: 50px;
			color: #777777;
}
#gallery hr{display:inline-block;
			text-align:center;
			width: 50px;
			border: 1px solid #777777;
}

#gallery p {font-size: 1.5em;
			line-height: 30px;
			color: #777777;
			font-style: italic;
			font-family: "Georgia";
			text-align: center;}

footer {
    background: #1b1b1c;
}
#niz1 {text-align: center;
    color: var(--gray); 
}
#niz1 span {
    display: inline-block;
    width: 106px;
    height: 106px;
    border-radius: 50%;
    background: #2d2d2d;
	margin: -50px 10px 50px 10px;
 }
#niz1 span i{
			font-size: 2em;
			padding:30px 10px;		
			text-align:center; 
}
#contact{
	display: grid;
	grid-template-rows:auto auto auto;
    grid-gap: 10px;
}
#contact hr{display:inline-block;
			text-align:center;
			width: 50px;
			border: 1px solid #777777;
			}

#contact p{ display:inline-block;
			padding: 0 15px 10px 15px;
			margin: 0 0 10px 0;
			text-align:center;
			font-size:1em;	}
#fs{
	display: grid;
	grid-template-columns: 80px 80px 80px;
	justify-content:center;
	}
#fs img {
		border:5px solid #262627;
		width:80px;
		height:70px; 
		object-fit:cover;
		}
#cntct1, #cntct2, #cntct3 p {font: 1em Spartan, sans-serif;}
#pp{
	display: grid;
	grid-template-columns: 80px 190px ;
	justify-content:center;
	}
#pp	img {
		border:5px solid #262627;
		width:80px;
		height:70px; 
		object-fit:cover;
		}
#pp p{font: .7em Spartan, sans-serif; text-align:justify;}

#sin {display: grid;
	grid-template-columns: 270px ;
	justify-content:space-evenly;
}
#sin input{
	border:none;
	color:#c3c2c2;
	background-color:#262627;
	margin: 0 0 15px 0;
	padding:15px 0 15px 15px;
}
#sin button{display: grid;
	justify-content:space-evenly;
	border:none;
	width: 100px;
	color: #fff;
	background-color:#262627;
	margin: 0 0 15px 0;
	padding: 15px 15px 15px 15px;
}
#niz2 {
    background: var(--blue);
    padding: 8px;
}
#menu2 p{
	display:grid;
	justify-content:space-evenly;}
#menu2 p{
	color: #f0f0f0;
    font: 14px Spartan, sans-serif;
	padding: 10px 0 0 0 ;
}

#menu2 {    
    display: grid;
}
#menu2 li {
	text-align:center;
    padding: 10px 12px 10px 0;
}
#menu2 li a {
    display: inline-block;
    font: 14px Spartan, sans-serif;
    text-transform: uppercase;
    color: #f0f0f0;
	text-align:center;
}

@media only screen and (min-width: 768px) {
    header nav {
        grid-template-columns: 130px auto;
        grid-template-rows: auto 35px;
        grid-template-areas: 'logo icon' 'logo menu';
    }
    #icons { text-align: right; } 
    #icons p { display: inline; }
    #menu {  
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
        padding: 0;
    }
    #gallery {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 210px 210px 210px 210px 210px;
        grid-gap: 10px;
    }
    #article3 { grid-area: 1 / 3 / 3 / 4 }
    #article10 { grid-column: 3 / span 2 }
    #article11 { grid-row: 4 / span 2 }
    #article16 { grid-column: 3 / span 2 }
	
	#niz1 span i{font-size: 3em;}
	#menu2 {  grid-template-columns: 50px 85px 60px 65px 450px; grid-gap:15px; }
	#menu2 {justify-content: space-between;}

#contact{
	display: grid;
	grid-template-columns:auto auto auto;
    grid-gap: 40px;
}

#gallery i{padding: 25px 15px 25px 15px;}

}